apiversion=$.api_version
language=$.language
availability_request_apiversion=$.availability_request.api_version
availability_request_start_date=$.availability_request.start_date
availability_request_end_date=$.availability_request.end_date
availability_request_party_adults=$.availability_request.party[*].adults
availability_request_party_children=$.availability_request.party[*].children[*]
availability_request_language=$.availability_request.language
availability_request_currency=$.availability_request.currency
availability_request_query_key=$.availability_request.query_key
availability_request_user_country=$.availability_request.user_country
availability_request_device_type=$.availability_request.device_type
availability_request_availability_id=$.availability_request.availability_id
availability_request_requested_payload_categories_room_type_details=$.availability_request.requested_payload.categories.room_type_details
availability_request_requested_payload_categories_rate_plan_details=$.availability_request.requested_payload.categories.rate_plan_details
availability_request_requested_payload_categories_room_rate_details=$.availability_request.requested_payload.categories.room_rate_details
availability_request_requested_payload_categories_hotel_details=$.availability_request.requested_payload.categories.hotel_details
availability_request_requested_payload_categoriesModifiers_partner_booking_data=$.availability_request.requested_payload.category_modifiers.partner_booking_data
availability_request_requested_payload_categoriesModifiers_real_time_pricing=$.availability_request.requested_payload.category_modifiers.real_time_pricing
availability_request_requested_payload_categoriesModifiers_multiple_room_rates=$.availability_request.requested_payload.category_modifiers.multiple_room_rates
availability_request_requested_payload_categoriesModifiers_photos=$.availability_request.requested_payload.category_modifiers.photos
availability_request_requested_payload_categoriesModifiers_text=$.availability_request.requested_payload.category_modifiers.text
availability_request_hotels_ta_hotel_id=$.availability_request.hotels[*].ta_hotel_id
availability_request_hotels_partner_hotel_code=$.availability_request.hotels[*].partner_hotel_code
availability_response_payload_categories_room_type_details=$.response_payload.categories.room_type_details
availability_response_payload_categories_rate_plan_details=$.response_payload.categories.rate_plan_details
availability_response_payload_categories_room_rate_details=$.response_payload.categories.room_rate_details
availability_response_payload_categories_hotel_details=$.response_payload.categories.hotel_details
availability_response_payload_categoriesModifiers_partner_booking_data=$.response_payload.category_modifiers.partner_booking_data
availability_response_payload_categoriesModifiers_real_time_pricing=$.response_payload.category_modifiers.real_time_pricing
availability_response_payload_categoriesModifiers_multiple_room_rates=$.response_payload.category_modifiers.multiple_room_rates
availability_response_payload_categoriesModifiers_photos=$.response_payload.category_modifiers.photos
availability_response_payload_categoriesModifiers_text=$.response_payload.category_modifiers.text
availability_response_hotels_response_type=$.hotels.#.response_type
availability_response_hotels_room_types_persistent_room_type_code=$.hotels.#.available.room_types.1.persistent_room_type_code
availability_response_hotels_rate_plans_persistent_room_type_code=$.hotels.#.available.rate_plans.1.persistent_rate_plan_code
availability_response_hotels_room_rates_persistent_room_type_code=$.hotels.#.available.room_rates.1.persistent_room_rate_code
availability_response_hotels_room_rates_room_type_key=$.hotels.#.available.room_rates.1.room_type_key
availability_response_hotels_room_rates_rate_plan_key=$.hotels.#.available.room_rates.1.rate_plan_key
availability_response_hotels_room_rates_deeplinkURL=$.hotels.#.available.room_rates.1.url
availability_response_hotels_room_rates_Rate=$.hotels.#.available.room_rates.1.line_items[?(@.type=="rate")].price..amount
availability_response_hotels_room_rates_RateCurrency=$.hotels.#.available.room_rates.1.line_items[?(@.type=="rate")].price..currency
availability_response_hotels_room_rates_Tax=$.hotels.#.available.room_rates.1.line_items[?(@.type=="tax")].price..amount
availability_response_hotels_room_rates_TaxCurrency=$.hotels.#.available.room_rates.1.line_items[?(@.type=="tax")].price..currency

