serverName=http://176.74.173.35
serverPort_search=8082
resource_hotel_config=config
resource_hotel_inventory=hotel_inventory
STGARIShopServicebuildName_V8=/ARIShopService_TAV8Tax
resource_hotel_availability=availability
resource_expanded_availability=availability
resource_booking_availability=availability
serverPort_book=7184
STGARIShopServicebuildNameRes_V8=/ReservationListenerService-IBE
resource_booking_submit=booking_submit
resource_booking_verify=booking_verify
resource_booking_cancel=booking_cancel
dbServer=jdbc:sqlserver://176.74.173.35:1433;instanceName=MSSQLSERVER2014;
RTDatabaseName=RATETIGER;
ERContentDatabaseName=ERMCONTENT;
ratetigerDBuser=rtctws
ratetigerDBPwd=rtctws7R4S8He
crm2DBUser=crm2
crm2DBPwd=Crm74D6Hg7
arishopDBuser=arishop
arishopDBPwd=arishop123
ermcontentDBuser=ermcontent
ermcontentDBPwd=Erm82Dwpk